{
  "name": "db-migrate-plugin-typescript",
  "version": "1.0.1",
  "description": "A db-migrate plugin to enable TypeScript style migrations.",
  "main": "index.js",
  "dependencies": {
    "ts-node": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/db-migrate/plugin-typescript.git"
  },
  "keywords": [
    "dbmigrate",
    "db-migrate",
    "db",
    "migrate",
    "migration",
    "migrator",
    "database",
    "sql",
    "nosql",
    "newsql",
    "typescript",
    "type-script"
  ],
  "author": "Rémy Jeancolas <remy.jeancolas@illogeek.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/db-migrate/plugin-typescript/issues"
  },
  "homepage": "https://github.com/db-migrate/plugin-typescript#readme"
}
